<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vnz-gB-sVK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--I'm going-->
        <scene sceneID="MgK-FU-gMS">
            <objects>
                <tableViewController id="GBq-aj-67K" customClass="DayTableViewController" customModule="climbTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwI-hE-oQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Z9p-Uo-seq">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="daycell" selectionStyle="none" indentationWidth="10" reuseIdentifier="daycell" rowHeight="75" id="Tbn-gT-Wc6" customClass="DayTableViewCell" customModule="climbTime" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbn-gT-Wc6" id="de9-cW-ecx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-lj-OpO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="26" width="57" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-hp-pK3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="8" width="39" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g7D-lj-OpO"/>
                                            <exclude reference="QVC-hp-pK3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g7D-lj-OpO"/>
                                            <include reference="QVC-hp-pK3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="g7D-lj-OpO" id="zFg-2B-roF"/>
                                    <outlet property="Day" destination="QVC-hp-pK3" id="ksV-OK-U78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBq-aj-67K" id="sh9-44-W60"/>
                            <outlet property="delegate" destination="GBq-aj-67K" id="BQc-Tg-efj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I'm going" id="txw-SQ-0PZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WaS-1t-9ll">
                            <connections>
                                <segue destination="dWy-9l-Zya" kind="show" id="oWk-pJ-FfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activ" destination="Z9p-Uo-seq" id="GKS-4j-AW5"/>
                        <segue destination="Vo9-ff-xK7" kind="presentation" id="V5n-kb-51A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5K-ds-0aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkH-Tr-LpH">
            <objects>
                <viewController id="Vo9-ff-xK7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqv-Xa-vLs"/>
                        <viewControllerLayoutGuide type="bottom" id="apQ-o2-MyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq2-zy-YzF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqk-kI-1vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5r-fI-w4w">
            <objects>
                <viewController id="dWy-9l-Zya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGQ-Va-4kX"/>
                        <viewControllerLayoutGuide type="bottom" id="bqj-Wa-y4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT4-0y-tof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-H5-Ggl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c2k-H5-Ggl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c2k-H5-Ggl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="YY0-Jw-1lJ" id="64M-CH-5rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLw-ak-abR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YY0-Jw-1lJ">
                    <connections>
                        <outlet property="delegate" destination="dWy-9l-Zya" id="63H-aN-NPz"/>
                        <outlet property="searchContentsController" destination="dWy-9l-Zya" id="Wbz-6p-1Px"/>
                        <outlet property="searchResultsDataSource" destination="dWy-9l-Zya" id="C41-fb-lRV"/>
                        <outlet property="searchResultsDelegate" destination="dWy-9l-Zya" id="wfN-1J-zNb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="828" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCp-5T-s4E">
            <objects>
                <navigationController id="Vnz-gB-sVK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEw-de-qt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBq-aj-67K" kind="relationship" relationship="rootViewController" id="9J0-FA-rav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqc-Zx-I5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-543"/>
        </scene>
    </scenes>
</document>
